body{
  /* background-color: rgb(84, 83, 83); */
}


.container{
  /* border: 2px solid red; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 20%;
  margin: auto;
  /* height: 40vh; */
  margin-top: 10%;
  padding: 20px;
   background-color: white;
   border-radius:15px;
}

.count{
  display: block;
  border: 2px solid red ;
  text-align: center;
  margin-top: 20px;
  height: 90px;
  border-radius: 10px;
  font-size: 60px;
}

.btns{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  height: 90px;

}

button{
  margin: 0 20px ;
  cursor: pointer;
  padding: 15px 25px;
  border: 2px solid blue;
  border-radius: 10px;
  background-color: white;
  color: blue;
  /* font-weight: 900; */
  font-size: 30px;
}

button:hover{
  background-color: black;
  color: white;
  transition: 1s;
}